{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "edits/search.ts",
    "edits/search-dedup.ts",
    "edits/salience.ts",
    "edits/__tests__/search-dedup.test.ts",
    "_stubs/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
