{
  "name": "nox-mem-answer-primitive",
  "version": "0.1.0-T1-T10",
  "private": true,
  "type": "module",
  "description": "P1 — Answer primitive staged patch (T1-T10): module skeleton + retrieval + prompt + provider + telemetry + CLI + HTTP + MCP. Mock provider for CI. flash-lite locked per D41.",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/src/lib/answer/__tests__/*.test.js",
    "test:watch": "node --watch --test dist/src/lib/answer/__tests__/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
